/*
Error: Undefined mixin 'font-feature-settings'.
        on line 2 of /Users/maxim/c/projects/blog/source/stylesheets/typography.scss, in `font-feature-settings'
        from line 2 of /Users/maxim/c/projects/blog/source/stylesheets/typography.scss

1: body {
2:   @include font-feature-settings("kern", "liga", "pnum");
3:   -webkit-font-smoothing: antialiased;
4:   color: $base-font-color;
5:   font-family: $base-font-family;
6:   font-size: $base-font-size;
7:   line-height: $base-line-height;

Backtrace:
/Users/maxim/c/projects/blog/source/stylesheets/typography.scss:2:in `font-feature-settings'
/Users/maxim/c/projects/blog/source/stylesheets/typography.scss:2
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:351:in `block in visit_mixin'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:98:in `block in with_mixin'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:98:in `with_mixin'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:349:in `visit_mixin'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/tree/root_node.rb:20:in `render'
/Users/maxim/.gem/ruby/2.3.1/gems/sass-3.4.23/lib/sass/engine.rb:281:in `render'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/maxim/.gem/ruby/2.3.1/gems/tilt-2.0.6/lib/tilt/template.rb:100:in `render'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/maxim/.gem/ruby/2.3.1/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/maxim/.gem/ruby/2.3.1/gems/rack-2.0.1/lib/rack/urlmap.rb:68:in `block in call'
/Users/maxim/.gem/ruby/2.3.1/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `each'
/Users/maxim/.gem/ruby/2.3.1/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `call'
/Users/maxim/.gem/ruby/2.3.1/gems/rack-2.0.1/lib/rack/head.rb:12:in `call'
/Users/maxim/.gem/ruby/2.3.1/gems/rack-2.0.1/lib/rack/lint.rb:49:in `_call'
/Users/maxim/.gem/ruby/2.3.1/gems/rack-2.0.1/lib/rack/lint.rb:37:in `call'
/Users/maxim/.gem/ruby/2.3.1/gems/rack-2.0.1/lib/rack/builder.rb:153:in `call'
/Users/maxim/.gem/ruby/2.3.1/gems/rack-2.0.1/lib/rack/mock.rb:74:in `request'
/Users/maxim/.gem/ruby/2.3.1/gems/rack-2.0.1/lib/rack/mock.rb:56:in `get'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/maxim/.gem/ruby/2.3.1/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:482:in `call_with_index'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:453:in `process_incoming_jobs'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:435:in `block in worker'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:426:in `fork'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:426:in `worker'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:417:in `block in create_workers'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:416:in `each'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:416:in `each_with_index'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:416:in `create_workers'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:358:in `work_in_processes'
/Users/maxim/.gem/ruby/2.3.1/gems/parallel-1.11.1/lib/parallel.rb:264:in `map'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/maxim/.gem/ruby/2.3.1/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/maxim/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/maxim/.gem/ruby/2.3.1/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/Users/maxim/.gem/ruby/2.3.1/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/Users/maxim/.gem/ruby/2.3.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/maxim/.gem/ruby/2.3.1/bin/middleman:23:in `load'
/Users/maxim/.gem/ruby/2.3.1/bin/middleman:23:in `<top (required)>'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/cli/exec.rb:74:in `load'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/cli/exec.rb:27:in `run'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/cli.rb:335:in `exec'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/cli.rb:20:in `dispatch'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/cli.rb:11:in `start'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/exe/bundle:32:in `block in <top (required)>'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/lib/bundler/friendly_errors.rb:121:in `with_friendly_errors'
/Users/maxim/.gem/ruby/2.3.1/gems/bundler-1.14.6/exe/bundle:24:in `<top (required)>'
/Users/maxim/.gem/ruby/2.3.1/bin/bundle:23:in `load'
/Users/maxim/.gem/ruby/2.3.1/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'font-feature-settings'.\A         on line 2 of /Users/maxim/c/projects/blog/source/stylesheets/typography.scss, in `font-feature-settings'\A         from line 2 of /Users/maxim/c/projects/blog/source/stylesheets/typography.scss\A \A 1: body {\A 2:   @include font-feature-settings(\"kern\", \"liga\", \"pnum\");\A 3:   -webkit-font-smoothing: antialiased;\A 4:   color: $base-font-color;\A 5:   font-family: $base-font-family;\A 6:   font-size: $base-font-size;\A 7:   line-height: $base-line-height;"; }
