/*
Error: Undefined variable: "$helvetica".
        on line 2 of /Users/mveytsman/tmp/blog/source/stylesheets/variables.scss

1: // Typography
2: $base-font-family: $helvetica;
3: $heading-font-family: $base-font-family;
4: 
5: // Font Sizes
6: // $base-font-size: 1em;
7: $base-font-size: 1.2em;

Backtrace:
/Users/mveytsman/tmp/blog/source/stylesheets/variables.scss:2
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/script/tree/node.rb:58:in `perform'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:471:in `visit_variable'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:20:in `render'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/engine.rb:281:in `render'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/tilt-2.0.6/lib/tilt/template.rb:100:in `render'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/rack-2.0.1/lib/rack/urlmap.rb:68:in `block in call'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `each'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `call'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/rack-2.0.1/lib/rack/head.rb:12:in `call'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/rack-2.0.1/lib/rack/lint.rb:49:in `_call'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/rack-2.0.1/lib/rack/lint.rb:37:in `call'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/rack-2.0.1/lib/rack/builder.rb:153:in `call'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/rack-2.0.1/lib/rack/mock.rb:74:in `request'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/rack-2.0.1/lib/rack/mock.rb:56:in `get'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:482:in `call_with_index'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:453:in `process_incoming_jobs'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:435:in `block in worker'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:426:in `fork'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:426:in `worker'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:417:in `block in create_workers'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:416:in `each'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:416:in `each_with_index'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:416:in `create_workers'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:358:in `work_in_processes'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/parallel-1.11.1/lib/parallel.rb:264:in `map'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/activesupport-5.0.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/mveytsman/.rbenv/versions/2.6.5/bin/middleman:23:in `load'
/Users/mveytsman/.rbenv/versions/2.6.5/bin/middleman:23:in `<top (required)>'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `load'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `kernel_load'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/cli/exec.rb:28:in `run'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/cli.rb:463:in `exec'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/cli.rb:27:in `dispatch'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/cli.rb:18:in `start'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:30:in `block in <top (required)>'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/2.6.0/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/mveytsman/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:22:in `<top (required)>'
/Users/mveytsman/.rbenv/versions/2.6.5/bin/bundle:23:in `load'
/Users/mveytsman/.rbenv/versions/2.6.5/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$helvetica\".\A         on line 2 of /Users/mveytsman/tmp/blog/source/stylesheets/variables.scss\A \A 1: // Typography\A 2: $base-font-family: $helvetica;\A 3: $heading-font-family: $base-font-family;\A 4: \A 5: // Font Sizes\A 6: // $base-font-size: 1em;\A 7: $base-font-size: 1.2em;"; }
